name: "Get version"
description: "Get the version number"
inputs:
  type:
    description: "branch, release"
    required: true
outputs:
  version:
    description: "The version number"
  mvnversion:
    description: "The version number for maven"
runs:
  using: "node12"
  main: "index.js"
